# PassIn-WEB-API

./: PassIn.sln  README.md
.github/workflows/: actions.yml  dotnet.yml
PassIn.Api/: PassIn.Api.csproj  Program.cs  appsettings.Development.json
PassIn.Api/Controllers/: AttendeesController.cs  AuthController.cs  EventsController.cs  UsersController.cs
PassIn.Api/Extensions/: AuthExtensions.cs
PassIn.Api/Filters/: ExceptionFilter.cs
PassIn.Api/Properties/: launchSettings.json
PassIn.Application/: PassIn.Application.csproj
PassIn.Application/Helpers/: Cryptography.cs
PassIn.Application/Profiles/: EventProfile.cs
PassIn.Communication/Requests/: RequestCredentials.cs  RequestRegisterAttendee.cs  RequestUserJson.cs
PassIn.Communication/Responses/: ResponseAllAttendeesByEventIdJson.cs  ResponseLogIn.cs  ResponseRegisterUser.cs
PassIn.Exceptions/: ErrorOnValidationException.cs  UnauthorizedException.cs
PassIn.Infrastructure/: PassInDbContext.cs
PassIn.Infrastructure/Entities/: Attendee.cs  Event.cs  User.cs
PassIn.Tests/: PassIn.UnitTests.csproj
PassIn.UnitTests/: PassIn.UnitTests.csproj
PassIn.e2eTests/: PassIn.IntegrationTests.csproj  PassIn.e2eTests.csproj
PassIn.e2eTests/DataBuilders/: EventDataBuilder.cs
PassIn.e2eTests/Fixtures/: DbContextCollectionFixture.cs  DbContextFixture.cs
PassIn.e2eTests/IntegrationTests/Auth/: AuthEndpointsIntegrationTests.cs
PassIn.e2eTests/IntegrationTests/Events/: EventControllersIntegrationTest.cs  EventEndpointsIntegrationTests.cs
PassIn.e2eTests/e2eTests/Events/: EventControllerE2ETest.cs
(+23 files in other folders)
